"""
3. 从标准输入读取两个整数并打印两行，其中第一行输出两个整数的整除结果；第二行输出
两个整数的带小数的除法结果。不需要执行任何四舍五入或格式化操作。
"""
a = input('输入第一个数A：')
b = input('输入第二个数B：')
print("AB整除的结果: %d" % (int(a)//int(b)), end='\n')
print("A除以B的结果: %.2f " % (int(a)/int(b)))

