"""
6. 给定任意一个整数，打印出该整数的十进制、八进制、十六进制（大写）、二进制形式的字符串。
"""
i = int(input('输入任意整数：'))
print('该整数的十进制：%d' % int(i))
print('该整数的八进制：%s' % oct(i))
print('该整数的十六进制：%s' % hex(i))
print('该整数的二进制：%s' % bin(i))
