"""
2. 提示用户输入 1个整数，如果用户输入的整数是奇数，则输出“有趣”；如果用户输入的整
数是偶数，且在 2~5 之间，则打印“没意思”；如果用户输入的整数是偶数，且在 6~20 之间，则
输出“有趣”；如果输入的整数是其他偶数，则打印“没意思”。要求 ：使用异常处理机制来处理用
户输入的各种错误情况
"""
try:
    n = int(input('输入一个整数：'))
    if n % 2 != 0:
        print('有趣')
    else:
        if 2 <= n <= 5:
            print('没意思')
        elif 6 <= n <= 20:
            print('有趣')
        else:
            print('没意思')
except Exception as e:
    print(e.args)
