# 以默认方式打开文件
f = open('openfile.py')
# 访问文件的编码方式
print(f.encoding)  # cp936
# 访问文件的访问模式
print(f.mode)  # r
# 访问文件是否已经关闭
print(f.closed)  # False
# 访问文件对象打开的文件名
print(f.name)  # open_test.py

'''
open的第二个参数：文件打开模式：
r：只读打开，指针在文件开头（文件本身必须存在）
w：写打开，清空文件（文件不存在则新建文件）
a：写打开，不清空文件，指针在文件结尾（文件不存在则新建文件）
w+：读写打开，清空文件（文件不存在则新建文件）
r+：读写打开，不清空文件，指针在文件开头（文件本身必须存在）
a+：读写打开，不清空文件，指针在文件结尾（文件不存在则新建文件）
'''

'''
open的第三个参数：缓冲：
为0或者False，代表打开的文件不带缓冲
为1或者True，代表打开的文件带缓冲
第三个参数大于1，则此整数代表缓冲区大小，单位字节
第三个参数是任意的负数，则代表使用默认大小缓冲区
'''
