"""
深入使用字符串

"""

'''
1、转义字符
\b      退格
\t      制表符
\n      换行
\r      回车
\'      单引号
\"      双引号
\\      反斜杠

'''
print('aa\b制表符\t换行\n回 车\r啊\'\"\\')

'''
格式化字符串输出：默认右对齐，不够位数左边补空格
%s,字符串
%d，整型
%f，浮点型
%后面加数字，可以限定字符串最小宽度
-：指定左对齐
+：数值总要带着符号
0：表示不补空格，补0

浮点型，还可以指定小数位数
字符串也可以指定最大位数，称为精度值
'''

userName = 'Carl'
userAge = 18
print('姓名：%s，年龄：%d' % (userName, userAge))

print('年龄10位:%10d' % userAge)
print('指定左对齐：%-d' % userAge)
print('数值带着符号：%+d' % userAge)
print('最短10位，不够补0：%010d' % userAge)
Π = 3.141592654
print('最大八位，保留两位小数：%8.2f' % Π)
print('最大八位，保留两位小数，左边补零：%08.2f' % Π)
print('最大八位，保留两位：%8.2s' % userName)
print('最大八位，左对齐，保留两位：%-8.2s' % userName)














