"""
8、打印出所有的“水仙花数” 所谓“水仙花数”，是指 一个三位数，其各位数字的立方和等
于该数本身 例如， 153是 个“水仙花数”，因为 153=1^3+5^3+3^3

"""
for i in range(100, 1000):
    a = i // 100
    b = (i // 10) % 10
    c = i % 10
    if a*a*a + b*b*b + c*c*c == i:
        print('这个是水仙花数：', i)
